10.690s snapd.seeded.service
 9.798s snapd.service
 6.141s NetworkManager.service
 5.699s NetworkManager-wait-online.service
 4.038s fwupd.service
 3.953s systemd-udev-settle.service
 3.348s postgresql@16-main.service
 2.612s systemd-suspend.service
 2.421s apport.service
 1.785s dev-loop37.device
 1.782s dev-loop45.device
 1.776s dev-loop43.device
 1.775s dev-loop41.device
 1.767s dev-loop44.device
 1.763s dev-loop42.device
 1.763s dev-loop36.device
 1.749s dev-loop39.device
 1.742s dev-sda5.device
 1.738s dev-loop47.device
 1.735s udisks2.service
 1.733s dev-loop38.device
 1.728s dev-loop32.device
 1.726s dev-loop46.device
 1.719s dev-loop34.device
 1.707s dev-loop40.device
 1.703s dev-loop35.device
 1.699s dev-loop29.device
 1.691s dev-loop24.device
 1.687s dev-loop25.device
 1.674s dev-loop33.device
 1.670s dev-loop27.device
 1.662s dev-loop26.device
 1.652s dev-loop31.device
 1.650s dev-loop23.device
 1.637s dev-loop30.device
 1.627s dev-loop28.device
 1.401s accounts-daemon.service
 1.399s user@1000.service
 1.035s apparmor.service
  950ms systemd-binfmt.service
  925ms update-notifier-download.service
  883ms iio-sensor-proxy.service
  858ms avahi-daemon.service
  853ms bluetooth.service
  825ms e2scrub_reap.service
  801ms power-profiles-daemon.service
  786ms systemd-journal-flush.service
  782ms polkit.service
  759ms dev-loop22.device
  756ms dbus.service
  732ms dev-loop21.device
  725ms ModemManager.service
  707ms snapd.apparmor.service
  705ms apache2.service
  693ms systemd-udev-trigger.service
  672ms dev-loop1.device
  671ms dev-loop7.device
  661ms dev-loop2.device
  649ms switcheroo-control.service
  648ms dev-loop5.device
  644ms dev-loop4.device
  635ms dev-loop3.device
  610ms dev-loop6.device
  606ms upower.service
  605ms thermald.service
  564ms systemd-sysctl.service
  521ms netctl-wait-online.service
  520ms dev-loop0.device
  496ms run-qemu.mount
  494ms dev-loop20.device
  490ms snap-bare-5.mount
  487ms rsyslog.service
  485ms snap-brave-507.mount
  479ms snap-brave-509.mount
  479ms gpu-manager.service
  475ms virtualbox.service
  473ms dev-loop13.device
  471ms dev-loop8.device
  468ms snap-core18-2846.mount
  455ms snap-core18-2855.mount
  450ms systemd-resolved.service
  448ms dev-loop12.device
  443ms snap-core20-2501.mount
  438ms dev-loop15.device
  437ms snap-core20-2571.mount
  431ms snap-core22-1908.mount
  422ms dev-loop14.device
  422ms snap-core22-1963.mount
  418ms dev-loop16.device
  413ms dev-loop19.device
  410ms dev-loop10.device
  410ms dev-loop18.device
  409ms dev-loop9.device
  408ms dev-loop17.device
  403ms snap-core24-739.mount
  402ms dev-loop11.device
  398ms snap-core24-888.mount
  395ms grub-common.service
  394ms snap-curl-2295.mount
  385ms snap-curl-2300.mount
  384ms proc-sys-fs-binfmt_misc.mount
  368ms smartmontools.service
  368ms snap-firefox-6073.mount
  363ms systemd-udevd.service
  357ms snap-firefox-6103.mount
  350ms networking.service
  348ms snap-firmware\x2dupdater-147.mount
  346ms netctl-sleep.service
  341ms snap-firmware\x2dupdater-167.mount
  340ms fwupd-refresh.service
  330ms snap-foliate-1938.mount
  329ms secureboot-db.service
  321ms snap-foliate-1943.mount
  311ms snap-gnome\x2d3\x2d28\x2d1804-198.mount
  307ms systemd-timesyncd.service
  306ms snap-gnome\x2d3\x2d38\x2d2004-143.mount
  301ms snap-gnome\x2d42\x2d2204-176.mount
  296ms snap-gnome\x2d42\x2d2204-202.mount
  287ms systemd-logind.service
  279ms snap-gnome\x2d46\x2d2404-77.mount
  279ms keyboard-setup.service
  273ms snap-gnome\x2d46\x2d2404-90.mount
  265ms lm-sensors.service
  260ms snap-gtk\x2dcommon\x2dthemes-1535.mount
  253ms snap-lolcat-1.mount
  246ms cups.service
  241ms snap-mesa\x2d2404-143.mount
  238ms systemd-journald.service
  234ms systemd-tmpfiles-clean.service
  233ms snap-mesa\x2d2404-495.mount
  220ms snap-obsidian-45.mount
  217ms snap-obsidian-47.mount
  215ms netctl.service
  208ms snap-onefetch-3678.mount
  204ms qemu-kvm.service
  199ms snap-onefetch-3749.mount
  193ms systemd-tmpfiles-setup.service
  188ms systemd-modules-load.service
  179ms snap-postman-313.mount
  179ms lvm2-monitor.service
  174ms snap-postman-315.mount
  168ms snap-snapd-23771.mount
  165ms systemd-fsck@dev-disk-by\x2duuid-8C88\x2d7F52.service
  164ms wpa_supplicant.service
  160ms snap-snapd-24505.mount
  157ms dev-hugepages.mount
  156ms ufw.service
  156ms dev-mqueue.mount
  153ms sys-kernel-debug.mount
  151ms sys-kernel-tracing.mount
  148ms snap-spotify-84.mount
  145ms snap-spotify-86.mount
  144ms kerneloops.service
  143ms grub-initrd-fallback.service
  139ms kmod-static-nodes.service
  136ms snap-telegram\x2ddesktop-6574.mount
  134ms systemd-remount-fs.service
  129ms sysstat.service
  129ms modprobe@configfs.service
  127ms modprobe@drm.service
  127ms snap-telegram\x2ddesktop-6597.mount
  121ms snap-thunderbird-706.mount
  120ms modprobe@fuse.service
  120ms ifplugd.service
  119ms user-runtime-dir@1000.service
  118ms console-setup.service
  117ms plymouth-read-write.service
  115ms snap-thunderbird-721.mount
  109ms systemd-update-utmp.service
  109ms systemd-tmpfiles-setup-dev-early.service
  108ms snap-webkitgtk\x2d6\x2dgnome\x2d2204-31.mount
  104ms sddm.service
  104ms rtkit-daemon.service
  101ms boot-efi.mount
  101ms plymouth-quit.service
   96ms snap-webkitgtk\x2d6\x2dgnome\x2d2404-40.mount
   94ms systemd-user-sessions.service
   91ms snap-webkitgtk\x2d6\x2dgnome\x2d2404-44.mount
   83ms snap-whatsapp\x2ddesktop\x2dclient-6.mount
   79ms snap-whatsapp\x2ddesktop\x2dclient-7.mount
   75ms tmp.mount
   73ms setvtrgb.service
   69ms systemd-rfkill.service
   66ms var-snap-firefox-common-host\x2dhunspell.mount
   61ms sysstat-collect.service
   59ms plymouth-start.service
   56ms alsa-restore.service
   54ms systemd-update-utmp-runlevel.service
   50ms sys-kernel-config.mount
   46ms systemd-random-seed.service
   37ms systemd-tmpfiles-setup-dev.service
   31ms swapfile.swap
   27ms postgresql.service
   24ms systemd-backlight@backlight:intel_backlight.service
   19ms sys-fs-fuse-connections.mount
   17ms ifupdown-pre.service
   15ms modprobe@loop.service
   14ms modprobe@efi_pstore.service
   12ms motd-news.service
    9ms modprobe@dm_mod.service
    8ms snapd.socket
   42us blk-availability.service
